DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
# Spotify API keys

SPOTIFY_ID= 0da504333ff841d79a8dedc0e2467f72
SPOTIFY_SECRET= 2fb352876f0847a08031f87e791eae18
BANDS_API_KEY="https://rest.bandsintown.com/artists/" + artist + "/events?app_id=codingbootcamp"
OMDB_API_Key= 7c8641d9